<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>优先污染物筛选工具 | 优先污染物筛选工具</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/toast.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <nav class="navbar">
            <div class="logo">
                <i class="fas fa-chart-pie"></i>
                <span class="logo-text" data-i18n="appName">优先污染物筛选工具</span>
            </div>
            <div class="nav-controls">
                <div class="theme-toggle">
                    <i class="fas fa-moon" id="theme-toggle-icon"></i>
                </div>
                <div class="language-selector">
                    <button class="lang-btn" data-lang="zh-CN">Chinese</button>
                    <button class="lang-btn" data-lang="en-US">EN</button>
                </div>
            </div>
        </nav>

        <header>
            <div class="header-content">
                <h1 data-i18n="headerTitle">优先污染物筛选工具</h1>
                <p class="subtitle" data-i18n="headerSubtitle">上传CSV文件，获取优先污染物分析结果及数据可视化分析</p>
            </div>
            <div class="header-illustration">
                <div class="illustration-container">
                    <div class="floating-chart chart-1"></div>
                    <div class="floating-chart chart-2"></div>
                    <div class="floating-chart chart-3"></div>
                </div>
            </div>
        </header>

        <main>
            <section class="upload-section">
                <div class="section-header">
                    <h2 data-i18n="uploadTitle">上传文件</h2>
                    <p class="section-description" data-i18n="uploadDescription">支持CSV格式，最大文件大小50MB</p>
                </div>
                <div class="upload-container" id="upload-container">
                    <div class="upload-icon">
                        <i class="fas fa-file-csv"></i>
                    </div>
                    <h3 data-i18n="dropzoneTitle">拖放文件到此处</h3>
                    <p data-i18n="dropzoneDescription">或点击选择文件</p>
                    <input type="file" id="file-input" accept=".csv" hidden>
                    <button class="upload-btn" id="select-file-btn">
                        <i class="fas fa-upload"></i>
                        <span data-i18n="selectFileBtn">选择文件</span>
                    </button>
                    <div class="file-info" id="file-info" style="display: none;">
                        <div class="file-preview">
                            <i class="fas fa-file-csv file-icon"></i>
                            <p id="file-name"></p>
                        </div>
                        <button class="submit-btn" id="submit-btn">
                            <i class="fas fa-play"></i>
                            <span data-i18n="startAnalysisBtn">开始分析</span>
                        </button>
                    </div>
                </div>
            </section>

            <section class="progress-section" id="progress-section" style="display: none;">
                <div class="section-header">
                    <h2 data-i18n="progressTitle">分析进度</h2>
                    <p class="section-description" data-i18n="progressDescription">正在处理您的数据，请稍候</p>
                </div>
                <div class="progress-container">
                    <div class="progress-status">
                        <div class="status-icon">
                            <i class="fas fa-cog fa-spin"></i>
                        </div>
                        <div class="status-text">
                            <h4 id="progress-status" data-i18n="preparingData">准备中...</h4>
                            <span id="progress-percentage">0%</span>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progress-fill"></div>
                    </div>
                    <div class="progress-steps">
                        <div class="step active" data-step="1">
                            <div class="step-icon"><i class="fas fa-file-import"></i></div>
                            <div class="step-label" data-i18n="step1">读取</div>
                        </div>
                        <div class="step" data-step="2">
                            <div class="step-icon"><i class="fas fa-check-circle"></i></div>
                            <div class="step-label" data-i18n="step2">验证</div>
                        </div>
                        <div class="step" data-step="3">
                            <div class="step-icon"><i class="fas fa-cogs"></i></div>
                            <div class="step-label" data-i18n="step3">处理</div>
                        </div>
                        <div class="step" data-step="4">
                            <div class="step-icon"><i class="fas fa-chart-line"></i></div>
                            <div class="step-label" data-i18n="step4">分析</div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="results-section" id="results-section" style="display: none;">
                <div class="section-header">
                    <h2 data-i18n="resultsTitle">分析结果</h2>
                    <p class="section-description" data-i18n="resultsDescription">查看您的数据分析结果和可视化图表</p>
                </div>
                
                <div class="tabs">
                    <button class="tab-btn active" data-tab="visualization">
                        <i class="fas fa-chart-bar"></i>
                        <span data-i18n="visualizationTab">数据可视化</span>
                    </button>
                    <button class="tab-btn" data-tab="data-table">
                        <i class="fas fa-table"></i>
                        <span data-i18n="dataTableTab">数据表格</span>
                    </button>
                    <button class="tab-btn" data-tab="insights">
                        <i class="fas fa-lightbulb"></i>
                        <span data-i18n="insightsTab">数据洞察</span>
                    </button>
                </div>
                
                <div class="tab-content">
                    <div class="tab-pane active" id="visualization">
                        <div class="visualization-container">
                            <div class="chart-controls">
                                <div class="control-group">
                                    <label for="chart-type" data-i18n="chartTypeLabel">图表类型</label>
                                    <select id="chart-type" class="styled-select">
                                        <option value="bar" data-i18n="barChart">柱状图</option>
                                        <option value="line" data-i18n="lineChart">折线图</option>
                                        <option value="pie" data-i18n="pieChart">饼图</option>
                                        <option value="radar" data-i18n="radarChart">雷达图</option>
                                        <option value="polarArea" data-i18n="polarAreaChart">极区图</option>
                                    </select>
                                </div>
                                <div class="control-group">
                                    <label for="data-dimension" data-i18n="dataDimensionLabel">数据维度</label>
                                    <select id="data-dimension" class="styled-select">
                                        <option value="all" data-i18n="allDimensions">全部</option>
                                        <option value="sales" data-i18n="salesDimension">评分</option>
                                        <option value="profit" data-i18n="profitDimension">聚类</option>
                                    </select>
                                </div>
                            </div>
                            <div class="chart-container" id="chart-container">
                                <div class="placeholder-chart">
                                    <i class="fas fa-chart-bar"></i>
                                    <p data-i18n="chartPlaceholder">数据可视化将在此处显示</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="data-table">
                        <div class="table-controls">
                            <div class="search-container">
                                <i class="fas fa-search"></i>
                                <input type="text" id="table-search" placeholder="搜索数据..." data-i18n-placeholder="searchData">
                            </div>
                            <div class="table-pagination">
                                <button id="prev-page" class="pagination-btn" disabled>
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <span id="page-info">1 / 1</span>
                                <button id="next-page" class="pagination-btn" disabled>
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                        <div class="table-container" id="table-container">
                            <div class="placeholder-table">
                                <i class="fas fa-table"></i>
                                <p data-i18n="tablePlaceholder">数据表格将在此处显示</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="insights">
                        <div class="insights-container" id="insights-container">
                            <div class="placeholder-insights">
                                <i class="fas fa-lightbulb"></i>
                                <p data-i18n="insightsPlaceholder">数据洞察将在此处显示</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="action-panel">
                    <div class="action-buttons">
                        <button class="action-btn download-btn" id="download-btn">
                            <i class="fas fa-download"></i>
                            <span data-i18n="downloadBtn">下载结果</span>
                        </button>
                        <button class="action-btn share-btn" id="share-btn">
                            <i class="fas fa-share-alt"></i>
                            <span data-i18n="shareBtn">分享</span>
                        </button>
                        <button class="action-btn export-btn" id="export-btn">
                            <i class="fas fa-file-export"></i>
                            <span data-i18n="exportBtn">导出报告</span>
                        </button>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-content">
                <div class="footer-logo">
                    <i class="fas fa-chart-pie"></i>
                    <span data-i18n="appName">CSV数据分析器</span>
                </div>
                <div class="footer-links">
                    <a href="#" data-i18n="aboutLink">关于</a>
                    <a href="#" data-i18n="helpLink">帮助</a>
                    <a href="#" data-i18n="privacyLink">隐私政策</a>
                </div>
                <div class="footer-copyright">
                    <p>&copy; 2025 <span data-i18n="appName">优先污染物筛选工具</span></p>
                </div>
            </div>
        </footer>
    </div>

    <!-- 加载动画 -->
    <div class="loading-overlay" id="loading-overlay">
        <div class="loader-container">
            <div class="spinner"></div>
            <p data-i18n="processingData">正在处理数据...</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='js/i18n.js') }}"></script>
    <script src="{{ url_for('static', filename='js/api.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
