/* 从上传的文件复制 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #4361ee;
    --secondary-color: #4cc9f0;
    --accent-color: #f72585;
    --success-color: #06d6a0;
    --warning-color: #ffd166;
    --error-color: #ef476f;
    --text-color: #2b2d42;
    --text-light: #8d99ae;
    --background-color: #ffffff;
    --background-light: #f8f9fa;
    --border-color: #e9ecef;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --card-background: #ffffff;
    --header-background: linear-gradient(135deg, #4361ee, #4cc9f0);
}

[data-theme="dark"] {
    --primary-color: #4cc9f0;
    --secondary-color: #4361ee;
    --accent-color: #f72585;
    --success-color: #06d6a0;
    --warning-color: #ffd166;
    --error-color: #ef476f;
    --text-color: #f8f9fa;
    --text-light: #adb5bd;
    --background-color: #121212;
    --background-light: #1e1e1e;
    --border-color: #333333;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --card-background: #1e1e1e;
    --header-background: linear-gradient(135deg, #3a0ca3, #4361ee);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
}

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* 导航栏样式 */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--card-background);
    box-shadow: 0 2px 10px var(--shadow-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.logo i {
    margin-right: 0.5rem;
    font-size: 1.8rem;
}

.nav-controls {
    display: flex;
    align-items: center;
}

.theme-toggle {
    margin-right: 1.5rem;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--text-light);
    transition: color 0.3s;
}

.theme-toggle:hover {
    color: var(--primary-color);
}

.language-selector {
    display: flex;
    gap: 0.5rem;
}

.lang-btn {
    background: none;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s;
    color: var(--text-light);
}

.lang-btn:hover, .lang-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* 头部样式 */
header {
    background: var(--header-background);
    color: white;
    padding: 3rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.header-content {
    max-width: 600px;
    z-index: 1;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    max-width: 500px;
}

.header-illustration {
    position: relative;
    width: 300px;
    height: 200px;
}

.illustration-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.floating-chart {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.chart-1 {
    width: 150px;
    height: 100px;
    top: 20px;
    left: 20px;
    animation: float 6s ease-in-out infinite;
    background: linear-gradient(135deg, #f72585, #b5179e);
}

.chart-2 {
    width: 120px;
    height: 80px;
    top: 80px;
    left: 100px;
    animation: float 8s ease-in-out infinite 1s;
    background: linear-gradient(135deg, #4cc9f0, #4361ee);
}

.chart-3 {
    width: 100px;
    height: 60px;
    top: 40px;
    left: 180px;
    animation: float 7s ease-in-out infinite 0.5s;
    background: linear-gradient(135deg, #06d6a0, #1b9aaa);
}

@keyframes float {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-15px) rotate(2deg);
    }
    100% {
        transform: translateY(0px) rotate(0deg);
    }
}

/* 主要内容样式 */
main {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

section {
    margin-bottom: 3rem;
    background-color: var(--card-background);
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--shadow-color);
    padding: 2rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px var(--shadow-color);
}

.section-header {
    margin-bottom: 1.5rem;
    text-align: center;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.section-description {
    color: var(--text-light);
    font-size: 1rem;
}

/* 上传部分样式 */
.upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    border: 2px dashed var(--border-color);
    border-radius: 10px;
    transition: all 0.3s;
    cursor: pointer;
    background-color: var(--background-light);
}

.upload-container.dragover {
    border-color: var(--primary-color);
    background-color: rgba(67, 97, 238, 0.05);
}

.upload-container.file-selected {
    border-color: var(--success-color);
    background-color: rgba(6, 214, 160, 0.05);
}

.upload-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.upload-container h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.upload-container p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.upload-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: all 0.3s;
}

.upload-btn i {
    margin-right: 0.5rem;
}

.upload-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.file-info {
    margin-top: 2rem;
    width: 100%;
    max-width: 500px;
}

.file-preview {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: var(--background-color);
    border-radius: 5px;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
}

.file-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-right: 1rem;
}

.submit-btn {
    background-color: var(--success-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    transition: all 0.3s;
}

.submit-btn i {
    margin-right: 0.5rem;
}

.submit-btn:hover {
    background-color: #05b384;
    transform: translateY(-2px);
}

/* 进度部分样式 */
.progress-container {
    padding: 1rem;
}

.progress-status {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.status-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-right: 1rem;
}

.status-text {
    flex: 1;
}

.status-text h4 {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
}

.progress-bar {
    height: 10px;
    background-color: var(--background-light);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    width: 0%;
    transition: width 0.5s ease;
    border-radius: 5px;
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    position: relative;
}

.step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 20px;
    right: -50%;
    width: 100%;
    height: 2px;
    background-color: var(--border-color);
    z-index: 0;
}

.step.active .step-icon, .step.completed .step-icon {
    background-color: var(--primary-color);
    color: white;
}

.step.completed::after {
    background-color: var(--primary-color);
}

.step-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--background-light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
    z-index: 1;
    transition: all 0.3s;
    color: var(--text-light);
}

.step-label {
    font-size: 0.8rem;
    color: var(--text-light);
}

.step.active .step-label {
    color: var(--primary-color);
    font-weight: 500;
}

/* 结果部分样式 */
.tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    padding: 0.8rem 1.5rem;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: var(--text-light);
    transition: all 0.3s;
}

.tab-btn i {
    margin-right: 0.5rem;
}

.tab-btn:hover {
    color: var(--primary-color);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    font-weight: 500;
}

.tab-content {
    margin-bottom: 2rem;
}

.tab-pane {
    display: none;
    animation: fadeIn 0.5s;
}

.tab-pane.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* 可视化部分样式 */
.visualization-container {
    display: flex;
    flex-direction: column;
}

.chart-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.control-group {
    display: flex;
    flex-direction: column;
}

.control-group label {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

.styled-select {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 0.9rem;
    min-width: 150px;
}

.chart-container {
    height: 400px;
    position: relative;
    margin-bottom: 1rem;
}

.placeholder-chart, .placeholder-table, .placeholder-insights {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-color: var(--background-light);
    border-radius: 8px;
    color: var(--text-light);
}

.placeholder-chart i, .placeholder-table i, .placeholder-insights i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* 表格部分样式 */
.table-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    align-items: center;
}

.search-container {
    position: relative;
    max-width: 300px;
    width: 100%;
}

.search-container i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.search-container input {
    width: 100%;
    padding: 0.5rem 0.5rem 0.5rem 2rem;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 0.9rem;
}

.table-pagination {
    display: flex;
    align-items: center;
}

.pagination-btn {
    background: none;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-color);
    transition: all 0.3s;
}

.pagination-btn:hover:not(:disabled) {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#page-info {
    margin: 0 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

.table-container {
    overflow-x: auto;
    margin-bottom: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

th, td {
    padding: 0.8rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: var(--background-light);
    font-weight: 600;
    color: var(--primary-color);
}

tr:hover {
    background-color: var(--background-light);
}

/* 洞察部分样式 */
.insights-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.insight-card {
    background-color: var(--background-light);
    border-radius: 8px;
    padding: 1.5rem;
    transition: transform 0.3s;
}

.insight-card:hover {
    transform: translateY(-5px);
}

.insight-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.insight-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.insight-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.insight-description {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* 操作面板样式 */
.action-panel {
    background-color: var(--background-light);
    border-radius: 8px;
    padding: 1.5rem;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.action-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: all 0.3s;
}

.action-btn i {
    margin-right: 0.5rem;
}

.download-btn {
    background-color: var(--primary-color);
    color: white;
}

.download-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.share-btn {
    background-color: var(--accent-color);
    color: white;
}

.share-btn:hover {
    background-color: #d91a74;
    transform: translateY(-2px);
}

.export-btn {
    background-color: var(--warning-color);
    color: #333;
}

.export-btn:hover {
    background-color: #ffc233;
    transform: translateY(-2px);
}

/* 页脚样式 */
footer {
    background-color: var(--card-background);
    padding: 2rem;
    box-shadow: 0 -5px 15px var(--shadow-color);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.footer-logo i {
    margin-right: 0.5rem;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.footer-links a {
    color: var(--text-light);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-copyright {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* 加载动画样式 */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.loading-overlay.active {
    opacity: 1;
    visibility: visible;
}

.loader-container {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* 响应式设计 */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: 2rem 1rem;
    }
    
    .header-content {
        margin-bottom: 2rem;
    }
    
    .header-illustration {
        width: 250px;
        height: 150px;
    }
    
    main {
        padding: 1rem;
    }
    
    section {
        padding: 1.5rem;
    }
    
    .upload-container {
        padding: 2rem 1rem;
    }
    
    .chart-controls {
        flex-direction: column;
    }
    
    .control-group {
        width: 100%;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-btn {
        width: 100%;
        justify-content: center;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-logo {
        justify-content: center;
    }
    
    .footer-links {
        justify-content: center;
    }
}

/* 动画效果 */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 2s infinite;
}

/* 工具提示样式 */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: var(--text-color);
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* 表格排序图标 */
.sortable {
    cursor: pointer;
    position: relative;
}

.sortable::after {
    content: '\f0dc';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-left: 5px;
    font-size: 0.8rem;
    color: var(--text-light);
}

.sortable.asc::after {
    content: '\f0de';
    color: var(--primary-color);
}

.sortable.desc::after {
    content: '\f0dd';
    color: var(--primary-color);
}

/* 自定义滚动条 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-light);
}

::-webkit-scrollbar-thumb {
    background: var(--text-light);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}
