/* 从上传的文件复制 */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.toast {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 300px;
    max-width: 400px;
    animation: slideIn 0.3s, fadeOut 0.5s 2.5s forwards;
    position: relative;
    overflow: hidden;
}

.toast::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    animation: shrink 3s linear forwards;
}

.toast-icon {
    margin-right: 12px;
    font-size: 20px;
}

.toast-content {
    flex: 1;
}

.toast-title {
    font-weight: 600;
    margin-bottom: 4px;
    font-size: 16px;
}

.toast-message {
    font-size: 14px;
    opacity: 0.9;
}

.toast-close {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-left: 12px;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.toast-close:hover {
    opacity: 1;
}

/* Toast types */
.toast-success {
    background-color: #06d6a0;
    color: white;
}

.toast-success::before {
    background-color: #05b384;
}

.toast-error {
    background-color: #ef476f;
    color: white;
}

.toast-error::before {
    background-color: #d13963;
}

.toast-warning {
    background-color: #ffd166;
    color: #333;
}

.toast-warning::before {
    background-color: #e6bc5c;
}

.toast-info {
    background-color: #4cc9f0;
    color: white;
}

.toast-info::before {
    background-color: #3eb3d7;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}

@keyframes shrink {
    from {
        width: 100%;
    }
    to {
        width: 0%;
    }
}
